<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" lang="en">
  <title>Bravo | Alberto</title>
  <meta name="description" content="B | A Portfolio">
  <link rel="icon" type="image/png" href="../favicon/icon.png">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
 <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
  <script src="js/main.js"></script>
</head>

<body class="catalog-page">


    <div class="brand-name">
      <div class="col-md-12">
        <a href="index.html">
        <h1>Bravo | Alberto</h1>
        </a>
      </div>
    </div>


    <div class="row">
      <div class="container-fluid">
          <div class="nav-bar-catalog">
          <div class="col-md-12">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="catalog.html">CATALOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="section-white">
    <div class="container">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
        <li data-target="#carousel-example-generic" data-slide-to="8"></li>

      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../projects/Casa-grande/1.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/2.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/3.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/4.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/5.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/6.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/7.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/8.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
        <div class="item">
          <img src="../projects/Casa-grande/9.png" alt="...">
          <div class="carousel-caption">
            <h2></h2>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

    </div>
    </section>

    <div class="container">
    <div class= 'row'>
    <div class="col-md-5">
    <div class="catalog-content">

        <h1>Project: Master Plan Proposal</h1>
        <h1>Location: Castañer, Lares PR</h1>
        <h1>Profesors: Roberto Garcia</h1>
        <h1>Profesors: Ricardo Miranda</h1>
        <h1>School Work: PUCPR School of Architecture</h1>
        <h1>Designer: Francis Rivera Torres</h1>
        <h1>Designer: Ricardo J. Navarro Zayas</h1>
        <h1>Designer: Luis A Bravo Santiago</h1>
        <h1>Designer: Juan A. Torres Ramirez</h1>
        <h1>Designer: Ramon L. Gonzalez Melendez</h1>
        <h1>Designer: Juan A. Gonzalez Candelaria</h1>

    </div>
    </div>
    <div class="col-md-7">
    <div class="catalog-content">
      <p>This is a master plan project for Castañer located in Lares, Puerto Rico.  This project was made to renovate the entire sector. We changed roads, created new facilities, even made a hotel for tourist. Due to how many seniors live here we created an seniors home where they can live and be surrounded by people of there same age. Also we wanted to recreate the growing of vegetables for them to sell in their Farmers Market. We are offering that Farmers Market for residents that live inside this sector. This Project was created by a group of 5 students including myself and by far is one of the biggest project I’ve been involved so far. </p>

    </div>

    </div>
    </div>
    </div>


    <div class="footer">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <p>Copyright &copy; BRAVO | ALBERTO</p>
            </div>
        </div>
      </div>
    </div>



  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</HTML>
